{'preset': 1, 'escala': (False, [',', 'e', '6', 't']), 'secuencias': (False, [[(92, True, 127), (166, True, 127), (237, True, 127), (80, True, 127)], [(220, True, 127), (245, True, 127), (209, True, 127), (147, True, 127)], [(162, True, 127), (217, True, 127), (205, True, 127), (93, True, 127)], [(124, True, 127), (194, True, 127), (246, True, 127), (60, True, 127)], [(28, True, 127), (194, True, 127), (172, True, 127), (166, True, 127)], [(189, True, 127), (34, True, 127), (174, True, 127), (150, True, 127)], [(21, True, 127), (197, True, 127), (222, True, 127), (58, True, 127)], [(104, True, 127), (153, True, 127), (108, True, 127), (19, True, 127)], [(106, True, 127), (170, True, 127), (112, True, 127), (121, True, 127)], [(89, True, 127), (156, True, 127), (9, True, 127), (167, True, 127)]]), 'tempo': (False, 120), 'probabilidad': (False, 1.0), 'cantVoces': (False, 1), 'stepsDiv': (False, 4.0), 'stepDuracion': (False, 1.0), 'stepsCant': (False, 4), 'probMutacion': (False, 0.0), 'ampOct': (False, 0), 'velRange': (True, (127, 127)), 'delay': (False, 0.0)}
{'preset': 2, 'escala': (True, ['q', 'e', '5', 'y']), 'secuencias': (False, [[(92, True, 127), (166, True, 127), (237, True, 127), (80, True, 127)], [(220, True, 127), (245, True, 127), (209, True, 127), (147, True, 127)], [(162, True, 127), (217, True, 127), (205, True, 127), (93, True, 127)], [(124, True, 127), (194, True, 127), (246, True, 127), (60, True, 127)], [(28, True, 127), (194, True, 127), (172, True, 127), (166, True, 127)], [(189, True, 127), (34, True, 127), (174, True, 127), (150, True, 127)], [(21, True, 127), (197, True, 127), (222, True, 127), (58, True, 127)], [(104, True, 127), (153, True, 127), (108, True, 127), (19, True, 127)], [(106, True, 127), (170, True, 127), (112, True, 127), (121, True, 127)], [(89, True, 127), (156, True, 127), (9, True, 127), (167, True, 127)]]), 'tempo': (False, 112), 'probabilidad': (False, 1.0), 'cantVoces': (False, 1), 'stepsDiv': (False, 4.0), 'stepDuracion': (False, 1.0), 'stepsCant': (False, 4), 'probMutacion': (False, 0.0), 'ampOct': (False, 0), 'velRange': (False, (127, 127)), 'delay': (False, 0.0)}
{'preset': 3, 'escala': (True, ['c', 'e']), 'secuencias': (False, [[(138, True, 127), (12, True, 127), (75, True, 127), (108, True, 127)], [(80, True, 127), (98, True, 127), (97, True, 127), (26, True, 127)], [(4, True, 127), (200, True, 127), (58, True, 127), (253, True, 127)], [(151, True, 127), (53, True, 127), (146, True, 127), (125, True, 127)], [(241, True, 127), (7, True, 127), (51, True, 127), (155, True, 127)], [(202, True, 127), (91, True, 127), (93, True, 127), (144, True, 127)], [(148, True, 127), (169, True, 127), (124, True, 127), (168, True, 127)], [(99, True, 127), (90, True, 127), (81, True, 127), (158, True, 127)], [(120, True, 127), (67, True, 127), (10, True, 127), (240, True, 127)], [(165, True, 127), (24, True, 127), (253, True, 127), (247, True, 127)]]), 'tempo': (False, 120), 'probabilidad': (False, 1.0), 'cantVoces': (False, 1), 'stepsDiv': (False, 2), 'stepDuracion': (False, 1.0), 'stepsCant': (False, 4), 'probMutacion': (False, 0.0), 'ampOct': (False, 0), 'velRange': (False, (127, 127)), 'delay': (False, 0.0)}
{'preset': 4, 'escala': (True, ['m', 'o', 'p']), 'secuencias': (False, [[(138, True, 127), (12, True, 127), (75, True, 127), (108, True, 127)], [(80, True, 127), (98, True, 127), (97, True, 127), (26, True, 127)], [(4, True, 127), (200, True, 127), (58, True, 127), (253, True, 127)], [(151, True, 127), (53, True, 127), (146, True, 127), (125, True, 127)], [(241, True, 127), (7, True, 127), (51, True, 127), (155, True, 127)], [(202, True, 127), (91, True, 127), (93, True, 127), (144, True, 127)], [(148, True, 127), (169, True, 127), (124, True, 127), (168, True, 127)], [(99, True, 127), (90, True, 127), (81, True, 127), (158, True, 127)], [(120, True, 127), (67, True, 127), (10, True, 127), (240, True, 127)], [(165, True, 127), (24, True, 127), (253, True, 127), (247, True, 127)]]), 'tempo': (False, 120), 'probabilidad': (False, 1.0), 'cantVoces': (False, 1), 'stepsDiv': (False, 2), 'stepDuracion': (False, 1.0), 'stepsCant': (False, 4), 'probMutacion': (False, 0.0), 'ampOct': (False, 0), 'velRange': (False, (127, 127)), 'delay': (False, 0.0)}


{'preset': 7, 'escala': (False, []), 'secuencias': (False, []), 'tempo': (True, 160), 'probabilidad': (True, 1.0), 'cantVoces': (True, 1), 'stepsDiv': (True, 1), 'stepDuracion': (True, 1.0), 'stepsCant': (True, 4), 'probMutacion': (True, 0.0), 'ampOct': (True, 0), 'velRange': (True, (127, 127)), 'delay': (True, 0.0)}



{'preset': 11, 'escala': (False, []), 'secuencias': (False, []), 'tempo': (True, 160), 'probabilidad': (True, 1.0), 'cantVoces': (True, 1), 'stepsDiv': (True, 1), 'stepDuracion': (True, 1.0), 'stepsCant': (True, 4), 'probMutacion': (True, 0.0), 'ampOct': (True, 0), 'velRange': (True, (127, 127)), 'delay': (True, 0.0)}

{'preset': 13, 'escala': (False, []), 'secuencias': (False, []), 'tempo': (True, 160), 'probabilidad': (True, 1.0), 'cantVoces': (True, 1), 'stepsDiv': (True, 1), 'stepDuracion': (True, 1.0), 'stepsCant': (True, 4), 'probMutacion': (True, 0.0), 'ampOct': (True, 0), 'velRange': (True, (127, 127)), 'delay': (True, 0.0)}


{'preset': 16, 'escala': (False, []), 'secuencias': (False, []), 'tempo': (True, 160), 'probabilidad': (True, 1.0), 'cantVoces': (True, 1), 'stepsDiv': (True, 1), 'stepDuracion': (True, 1.0), 'stepsCant': (True, 4), 'probMutacion': (True, 0.0), 'ampOct': (True, 0), 'velRange': (True, (127, 127)), 'delay': (True, 0.0)}